{
  "name": "blogs-cli",
  "version": "1.0.0",
  "description": "CLI for creating blog posts for my RishBlogs",
  "main": "bin/blogs-cli.js",
  "bin": {
    "rishblogs": "./bin/blogs-cli.js",
    "rishb": "./bin/blogs-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishabh Singhal (https://rish-singhal.github.io)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.0.0",
    "readline-sync": "^1.4.10"
  },
  "type": "module"
}
